# springsocial

./: pom.xml
public/: index.html
public/connect/: facebookConnected.html
src/main/java/com/sample/social/: Application.java
src/main/java/com/sample/social/config/: SocialConfig.java  SocialServerConfig.java  UserIdGenerator.java
src/main/java/com/sample/social/controller/: AnotherController.java  MainController.java
src/main/java/com/sample/social/dao/: BaseEntity.java  Role.java  SocialMediaService.java  User.java
src/main/java/com/sample/social/repo/: UserRepository.java
src/main/java/com/sample/social/security/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SocialConfig.java  WebAppConfig.java
src/main/java/com/sample/social/service/: SpringSecurityUserService.java  SpringSocialUserService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: login.html
src/test/java/com/sample/social/: AppTest.java
