facebook.appId=720282281443001
facebook.secretKey=4d31714950b657baad89b26a1dab0a99

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/socialdb
spring.datasource.username=root
spring.datasource.password=aditya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true